{
  "name": "scorehub",
  "version": "1.0.0",
  "private": true,
  "description": "ScoreHub — verified football scores, standings, player statistics, and match intelligence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build.mjs && node --check server.js && node --check public/src/App.js && node --check public/src/main.js && node --check dist/server/index.js"
  }
}
